MONGO_URL =mongodb+srv://Amllan:Amllan@cluster0.zthfxpr.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SEC= amllan
JWT_SEC= W9R6W6
STRIPE_KEY=sk_test_51LfkHRSFpmcpy9vc1YPAm4DukEHFUAEwdSPpeTR8hTJ9a07vSbcPsQWQiMKmpvLVzsfZ6IpYkxrPOQCiz284z4Ml00FjrXKusE
